# Smoall

./: .editorconfig  .gitignore  Logger.fs  Program.fs  README.md  Smoall.fsproj  Smoall.sln  WebServer.fs  smoall.sln
Smoall/: Log.fs  Program.fs  Smoall.fsproj  WebServer.fs
Smoall.Tests/: Program.fs  Smoall.Tests.fsproj
Smoall/WebSite/pages/demo/: buttonclick.html
smoall/: Exception.fs  ExtensionInfo.fs  HttpListener.fs  Log.fs  Program.fs  Router.fs  WebServer.fs  WebSite.fs  smoall.fsproj
smoall.Tests/: UnitTest1.fs  UnitTestWebSite.fs  smoall.Tests.fsproj
smoall/WebSite/pages/demo/: buttonclick.html
