<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="WebServer.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.7"/>
    </ItemGroup>
</Project>