<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Log.fs" />
        <Compile Include="HttpListener.fs" />
        <Compile Include="WebSite.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="WebServer.fs" />
        <Compile Include="Program.fs" />
        <Compile Include="Exception.fs" />
    </ItemGroup>
</Project>